<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Yarrrr! | Video Game by Alpha Game Studio</title>
		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
		<script type="text/javascript">
		<!--
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			unityObject.embedUnity("unityPlayer", "WebPlayer.unity3d", 1024, 512);
			
		}
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: #bfbfbf;
		}
		a:active, a:hover {
			color: #bfbfbf;
		}
		p.header {
			width: 1024px;
			margin: 0 auto;
			font-size: small;
		}
		div.content {
			margin: auto;
			width: 900px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			height: 506px;
			width: 900px;
			position: absolute;
		}
		#developpers{
			color: white;
			font-family: Tahoma, Geneva, sans-serif;
			text-align: left;
			margin: 530px auto;
			background-color: black;
		}
		-->
		</style>
        
	</head>
    
<body>
         <div id="fb-root"></div>
<script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
         
         
         
<p class="header"><img src="resources/yar_logo.png"></p>
        <div class="content">
		<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
        <img style="float:left" src="resources/left_bg.png" />
      	<img style="float:right" src="resources/right_bg.png" />
<div id="developpers">     
        <span style="color:#060;">
        Soyez patient, le jeu peut &ecirc;tre assez long &agrave; charger. </br>
		Document de design complet disponible <a href="DocumentDesign.pdf" >ICI</a> <br/>
		GRANDS GAGNANTS DE LA <b>BOURSE FRIMA STUDIO</b> pour le jeu &eacute;tant "le plus ambitieux et accompli, tout en d&eacute;montrant une m&eacute;canique de jeu innovante, simple et bien réalis&eacute;e." <br/>
        L'&eacute;quipe Alpha Game Studio: </span> William Fortin - Bruno Gagnon-Adam - Joris Lapierre-Meilleur - Mathieu Marcotte-Gagnon - Jonathan Rochette - Vincent S&eacute;guin<br/><span style="color:#060; padding-right: 30px;">Donnez votre feedback sur notre page Facebook : </span>
        <div style="padding:1px" class="fb-like" data-href="http://www.facebook.com/alphagamestudio" data-send="true" data-width="1000" data-show-faces="false" data-colorscheme="dark" data-font="segoe ui"></div>
        </div>
</body>
</html>
